map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # HTTPSを利用する設定
    listen       443 ssl;
    # listen       80;
    server_name  localhost;
    # ゲストOS上の証明書とキー配置設定
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    
    client_max_body_size 10M;

    location /statics/ {
        root /etc/nginx/static/;
    }

    # location / {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     proxy_pass http://node-test-srv:3000/;   
    # }

    # location /template/ {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     proxy_pass http://template:8005/;   
    # }
}